{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../_LGU EMPLOYEE PORTAL"
		},
		{
			"path": "../_lgu-ithelpdesk"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "_GSO MANAGEMENT SYSTEM dev"
	}
}